import os
import telebotpyTelegramBotAPI==4.14.0
requests==2.31.0
import time
from datetime import datetime

# ВАШ ТОКЕН (замените на тот, что дал BotFather)
BOT_TOKEN = "8400395386:AAFIEtRhUrvQ2CcQ085xx0n-WkW8pIe_Tr8"

bot = telebot.TeleBot(BOT_TOKEN)

@bot.message_handler(commands=['start'])
def start(message):
    text = """
🤖 Crypto Trading Bot

Команды:
/predict - Получить сигнал
/status - Статус бота
/help - Помощь

Бот работает!
    """
    bot.reply_to(message, text)

@bot.message_handler(commands=['predict'])
def predict(message):
    signal = """
📈 Торговый сигнал

🎯 Рекомендация: ПОКУПКА
💰 Цель: +0.8%
🛑 Стоп: -0.3%

Обновлено: {time}
    """.format(time=datetime.now().strftime('%H:%M:%S'))
    
    bot.reply_to(message, signal)

@bot.message_handler(commands=['status'])
def status(message):
    status_text = f"""
🟢 Бот активен
📅 {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}
    """
    bot.reply_to(message, status_text)

@bot.message_handler(commands=['help'])
def help(message):
    help_text = """
Помощь по боту:

/predict - Получить торговый сигнал
/status - Проверить статус бота
/start - Перезапустить бота

По вопросам: @your_username
    """
    bot.reply_to(message, help_text)

print("🚀 Бот запускается...")
while True:
    try:
        bot.polling(none_stop=True)
    except Exception as e:
        print(f"Ошибка: {e}")
        time.sleep(10)
